# CowtasticCafeEasyMode

./: CowtasticEasyMode.sln  INSTRUCTIONS.md  README.md
.github/workflows/: build.yml
CowtasticEasyMode/: Config.cs  Core.cs  CowtasticEasyMode.csproj  DoorstopEntry.cs  Extensions.cs  HotkeyAction.cs  HotkeyTriggerAttribute.cs  SettingAttribute.cs  packages.lock.json
CowtasticEasyMode/EventWatchers/: GuiManager.cs  HotkeyManager.cs  StateGuard.cs
CowtasticEasyMode/Logging/: Log.cs  LogLevel.cs
CowtasticEasyMode/Patches/: AlwaysActivePatches.cs  AutoSucceedOrder.cs  Happiness.cs  Money.cs  Orders.cs
lib/doorstop/Debug/: doorstop_config.ini
